<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="NotionJournal" customModuleProvider="target">
            <connections>
                <outlet property="integrationTextField" destination="x2x-6j-hfb" id="shT-cq-maP"/>
                <outlet property="pageTextField" destination="1TF-Ae-m9J" id="gIs-Iz-lca"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="260" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-6j-hfb">
                    <rect key="frame" x="20" y="138" width="220" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8h8-Fj-Hnr">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-Ae-m9J">
                    <rect key="frame" x="20" y="65" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="1B9-Y9-gBh">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-pi-hOI">
                    <rect key="frame" x="18" y="171" width="224" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Integration secret key" id="ESu-ao-aTS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-bZ-7b7">
                    <rect key="frame" x="18" y="98" width="224" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Page id" id="a1j-qa-cIl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-tO-EFP">
                    <rect key="frame" x="98" y="13" width="64" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SHI-34-nWF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSaveWithSender:" target="-2" id="F9p-BN-04D"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="QP6-pi-hOI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="53A-OM-uq6"/>
                <constraint firstAttribute="trailing" secondItem="x2x-6j-hfb" secondAttribute="trailing" constant="20" symbolic="YES" id="D2P-JC-xh5"/>
                <constraint firstItem="Vpt-bZ-7b7" firstAttribute="top" secondItem="x2x-6j-hfb" secondAttribute="bottom" constant="24" id="Kme-mj-1jW"/>
                <constraint firstAttribute="trailing" secondItem="QP6-pi-hOI" secondAttribute="trailing" constant="20" symbolic="YES" id="M2i-IE-S2r"/>
                <constraint firstItem="QP6-pi-hOI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="fzM-MQ-wzm"/>
                <constraint firstItem="x2x-6j-hfb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ll0-cs-yh2"/>
                <constraint firstAttribute="trailing" secondItem="Vpt-bZ-7b7" secondAttribute="trailing" constant="20" symbolic="YES" id="sf6-V3-aM7"/>
                <constraint firstItem="Vpt-bZ-7b7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="uJJ-iA-FfW"/>
                <constraint firstItem="x2x-6j-hfb" firstAttribute="top" secondItem="QP6-pi-hOI" secondAttribute="bottom" constant="12" id="vWm-kq-ALI"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="87.5"/>
        </customView>
    </objects>
</document>
